<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo layout </title>
    <link rel="stylesheet" href="exercise2.css">
</head>
<body>
    <div class="header">
        <h1>Header content</h1>
    </div>
    <div class="sidebar">
        <h1>Sidebar content</h1>
    </div>
    <div class="main_content">
        <h1>Main content</h1>
    </div>
    <div class="footer">
        <h1>Footer content</h1>
    </div>
</body>
</html>