<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal webpage</title>
</head>
<body>
    <table border="1" width = "800px;">
        <tr>
            <td rowspan="2" align="center";>
                Hinh anh
            </td>
            <td>
                <p style="text-align: center;">Thong tin ca nhan</p>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-family: sans-serif;
                         text-align: center;
                         font-size: 20px;">Pham Thi Mai Tuyet</p>
                <ul>
                    <li>
                        <b>Education process:</b>
                    </li>
                    <li>
                        <b>Working process:</b>
                    </li>
                    <li>
                        <b>Society activities:</b>
                    </li>
                    <li>
                        <b>Skill:</b>
                    </li>
                    <li>
                        <b>Experiences:</b>
                    </li>
                    <li>
                        <b>Certifications:</b>
                    </li>
                    <li>
                        <b>Hobbies:</b>
                    </li>
                    <li>
                        <b>Desire:</b>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2";>
                <i>*Ghi chu:</i>
            </td>
        </tr>
    </table>
    
</body>
</html>