<html> 
<head> 
    <style> 
        td{ 
            text-align: center; 
        } 
    	</style> 

	<script type="text/javascript"> 
		const checkboxs = document.querySelectorAll('input'); 
        function docheck(){ 
    		if(checkboxs.item(0).checked){ 
        		checkboxs.forEach(function(value){ 
            		value.checked = true; 
        		}) 
    		}else{ 
        	    checkboxs.forEach(function(value){ 
                value.checked = false; 
                }) 
            } 
        } 
        function docheckone(){ 
            const checkboxsChecked = document.querySelectorAll('.checkbox:checked'); 
            if(checkboxsChecked.length == checkboxs.length - 1){ 
                checkboxs.item(0).checked = true; 
            }else{ 
                checkboxs.item(0).checked = false; 
            } 
        } 
    </script> 
</head> 
<body> 
    <table border="1" width = "1000px;"> 
        <tr> 
            <th> 
               <input type="checkbox" name="checkboxAll" id="checkboxAll" 	onclick="docheck()"> <label for="checkboxAll">Order No</label> 
            </th> 
            <th> 
                <p>CustomerName</p> 
            </th> 
            <th> 
                <p>OrderDate</p> 
            </th> 
            <th> 
                <p>Value</p> 
            </th>
        </tr> 
        <tr> 
            <td> 
                <input type="checkbox" name="checkbox1" id="checkbox1" class="checkbox" onclick="docheckone()"> <label for="checkbox1">SHD 11</label> 
            </td> 
            <td> 
                <p>Nguyễn Văn A</p> 
            </td> 
            <td> 
                <p>12/2/2009</p> 
            </td> 
            <td> 
                <p>2000</p> 
            </td> 
        </tr> 
        <tr> 
            <td> 
                <input type="checkbox" name="checkbox2" id="checkbox2" class="checkbox" onclick="docheckone()"> <label for="checkbox2">SHD 12</label> 
            </td> 
            <td> 
                <p>Nguyễn Văn B</p> 
            </td> 
            <td>
                <p>12/1/2009</p> 
            </td> 
            <td> 
                <p>5000</p> 
            </td> 
        </tr> 
    </table> 
</body> 
</html> 